{
  "dependencies": {
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "chokidar": "^3.5.1",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "node-minify": "^3.6.0"
  }
}
